# 1) Ввод и присвоение значения одной переменной

# Запрашиваем у пользователя ввод значения
value = input("Введите значение: ")

# Выводим значение переменной в консоль
print(f"Значение переменной: {value}")

# 2) Ввод и присвоение значений 3 переменных, выполнение действий и вывод результатов

# Запрашиваем у пользователя ввод значений для трех переменных
value1 = int(input("Введите значение 1: "))
value2 = int(input("Введите значение 2: "))
value3 = int(input("Введите значение 3: "))

# Выполняем действия с переменными
result = value1 + value2 * value3

# Выводим исходные значения переменных и результат выполненных действий
print(f"Исходные значения: {value1}, {value2}, {value3}")
print(f"Результат: {result}")

# 3) Ввод значений в переменную типа список и вывод значения списка

# Запрашиваем у пользователя ввод значений для списка
list_values = input("Введите значения для списка, разделенные пробелом: ").split()

# Выводим значение списка
print(f"Значение списка: {list_values}")
